[33mcommit 26c1ccb58900699d3f9e8f38fc2f2e0a7e96eebd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: navir-rahman <navirrahman@gmail.com>
Date:   Sat Feb 17 20:40:35 2024 +0600

    requiremnt

[33mcommit 8f09ca2d295a2bd851f5b1fb7a7ac586d160373d[m
Author: navir-rahman <navirrahman@gmail.com>
Date:   Sat Feb 17 20:35:16 2024 +0600

    requrement added

[33mcommit a1c753575cd87bd891118da6fa726fc2296afc31[m
Author: navir-rahman <navirrahman@gmail.com>
Date:   Sat Feb 17 20:29:38 2024 +0600

    first commit
